FolderApp/FileNameInputWindow.xaml

<Window x:Class="FolderApp.FileNameInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderApp"
        mc:Ignorable="d"
        Title="File Name " Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelFileName" Content="Enter file name: " Grid.Column="1" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <TextBox x:Name="textBoxFileName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="buttonCreate" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonCreate_Click"/>
        <Label x:Name="labelExtension" Content=".dat" Grid.Column="2" HorizontalAlignment="Left" Margin="113,55,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
