FolderApp/MainWindow.xaml

<Window x:Class="FolderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderApp"
        mc:Ignorable="d"
        Title="Folder App" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonPack" Content="Serialize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonPack_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="buttonShowStructure" Content="Show" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonShowStructure_Click" Grid.Column="1" Grid.Row="2"/>
        <TreeView x:Name="treeView" Grid.Column="1" HorizontalAlignment="Left" Height="224" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="445" TreeViewItem.Expanded="TreeViewExpanded"/>
        <Button x:Name="buttonUnpack" Content="Unpack" Grid.Column="1" HorizontalAlignment="Left" Margin="380,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonUnpack_Click"/>

    </Grid>
</Window>
